{
  "name": "addiction-duel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.5",
    "@mui/lab": "^5.0.0-alpha.161",
    "@mui/material": "^5.15.5",
    "@mui/x-date-pickers": "^6.19.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.55",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^18.2.18",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-social-icons": "^6.9.0",
    "typescript": "^3.9.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "webextensions": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chrome": "^0.0.258"
  }
}
